# KakaoImageSearchApp

./: README.md  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eosr14/kakao/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eosr14/kakao/search/: KakaoActivity.kt  KakaoApplication.kt
app/src/main/kotlin/com/eosr14/kakao/search/navigation/: KakaoNavGraph.kt
app/src/main/kotlin/com/eosr14/kakao/search/ui/: KakaoBottomNavigation.kt  KakaoMain.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eosr14/kakao/search/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.eosr14.kakao.search/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/eosr14/example/gallery/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: Configurations.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/kotlin/com/eosr14/kakao/search/core/designsystem/component/: KakaoSearchItem.kt  KakaoSearchTextField.kt  SearchTextField.kt
core/designsystem/src/main/kotlin/com/eosr14/kakao/search/core/designsystem/extension/: Numeric.kt
core/designsystem/src/main/kotlin/com/eosr14/kakao/search/core/designsystem/theme/: Color.kt  Shape.kt  TextType.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/com/eosr14/kakao/search/core/designsystem/type/: KakaoSearchItemType.kt
core/designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/extension/: build.gradle.kts
core/extension/src/main/: AndroidManifest.xml
core/extension/src/main/kotlin/com/eosr14/kakao/search/core/extension/: Date.kt  Intent.kt
core/extension/src/main/kotlin/com/eosr14/kakao/search/core/extension/moshi/: Moshi.kt  MoshiDateAdapter.kt
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/kotlin/com/eosr14/kakao/search/core/model/: Bookmark.kt
core/model/src/main/kotlin/com/eosr14/kakao/search/core/model/dto/: ImageResponse.kt  Meta.kt  SearchItem.kt  VideoResponse.kt
core/model/src/main/kotlin/com/eosr14/kakao/search/core/model/vo/: ImageVo.kt  MetaVo.kt  VideoVo.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/kotlin/com/eosr14/kakao/search/core/navigation/: KakaoDestinations.kt
core/navigation/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/com/eosr14/kakao/search/core/network/adapter/: MoshiDateAdapter.kt
core/network/src/main/kotlin/com/eosr14/kakao/search/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/eosr14/kakao/search/core/network/service/: KakaoService.kt
core/network/src/main/kotlin/com/eosr14/kakao/search/core/network/utils/: Constants.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/: AndroidManifest.xml
core/preferences/src/main/kotlin/com/eosr14/kakao/search/core/preferences/: Preferences.kt
core/preferences/src/main/kotlin/com/eosr14/kakao/search/core/preferences/delegate/: StringPreferenceDelegate.kt
core/preferences/src/main/kotlin/com/eosr14/kakao/search/core/preferences/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
feature/bookmark/src/main/kotlin/com/eosr14/kakao/search/feature/bookmark/ui/: KakaoBookmarkFragment.kt  KakaoBookmarkScreen.kt  KakaoBookmarkViewModel.kt
feature/bookmark/src/main/res/layout/: fragment_kakao_bookmark.xml
feature/bookmark/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/eosr14/kakao/search/feature/home/paging/: KakaoPagingSource.kt  LazyListState.kt
feature/home/src/main/kotlin/com/eosr14/kakao/search/feature/home/ui/: KakaoHomeFragment.kt  KakaoHomeScreen.kt  KakaoHomeViewModel.kt
feature/home/src/main/res/layout/: fragment_kakao_home.xml
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
